{
  "name": "dak",
  "version": "0.1.0",
  "description": "Static type checker using Hindley–Milner type signatures",
  "repository": "CreaturePhil/dak",
  "bin": "src/index.js",
  "scripts": {
    "test": "npm run lint && ava",
    "lint": "eslint src test"
  },
  "keywords": [
    "cli-app",
    "cli",
    "type",
    "type",
    "types",
    "static type checker",
    "Hindley-Midner",
    "type system"
  ],
  "author": {
    "name": "Philip La",
    "email": "birkal@outlook.com",
    "url": "creaturephil.github.io"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "eslint": "^3.16.1"
  }
}
